import CardImageFirst from '/src/assets/card-image-1.png';
import CardImageSecond from '/src/assets/card-image-2.png';
import CardImageThird from '/src/assets/card-image-3.webp';
import CardImageFourth from '/src/assets/card-image-4.webp';
import CardImageFifth from '/src/assets/card-image-5.webp';

const productsList = [
  {
    id: 0,
    title: 'Филе бедра цыпленка',
    weight: 700,
    description:
      'Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.',
    characteristics: [
      {
        title: 'Масса:',
        description: '0,7 кг. (595-805 г.)',
      },
      {
        title: 'Срок годности:',
        description: '6 суток',
      },
      {
        title: 'Порода:',
        description: 'КОББ 500',
      },
      {
        title: 'Место происхождения:',
        description: 'Тверская область',
      },
    ],
    properties: [
      {
        title: 'Энергетическая ценность: ',
        description: '135 ккал./565 кДж.',
      },
      {
        title: 'Пищевая ценность:',
        description:
          'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.',
      },
    ],
    price: 570,
    image: CardImageFirst,
  },
  {
    id: 1,
    title: 'Филе бедра гуся',
    weight: 100,
    description:
      'Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.',
    characteristics: [
      {
        title: 'Масса:',
        description: '0,1 кг.',
      },
      {
        title: 'Срок годности:',
        description: '30 суток',
      },
      {
        title: 'Место происхождения:',
        description: 'Московская облать, Егорьевский район.',
      },
    ],
    properties: [
      {
        title: 'Энергетическая ценность:',
        description: '386 кКал. / 1615,1 кДж.',
      },
      {
        title: 'Пищевая ценность:',
        description:
          'белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г.',
      },
    ],
    price: 350,
    image: CardImageSecond,
  },
  {
    id: 2,
    title: 'Мякоть бедра говяжья',
    weight: 500,
    description:
      'Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме',
    characteristics: [
      {
        title: 'Масса:',
        description: '0,5 кг. (375-625г.)',
      },
      {
        title: 'Срок годности:',
        description: '7 суток',
      },
      {
        title: 'Порода:',
        description: '"Костромская" или "Голштинская".',
      },
      {
        title: 'Место происхождения:',
        description: 'Тверская область, Калининский район.',
      },
    ],
    properties: [
      {
        title: 'Энергетическая ценность:',
        description: '137,98 кКал. / 577,3 кДж.',
      },
      {
        title: 'Пищевая ценность:',
        description:
          'белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г.',
      },
    ],
    price: 680,
    image: CardImageThird,
  },
  {
    id: 3,
    title: 'Грудка цыпленка на кости',
    weight: 1000,
    description:
      'Мясо грудки считается самым диетическим. Грудку можно отваривать, тушить с овощами, запекать под сыром, обжаривать в соусе. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.',
    characteristics: [
      {
        title: 'Масса:',
        description: '1.00 кг. (0.75-1.25кг.)',
      },
      {
        title: 'Срок годности:',
        description: '7 суток',
      },
      {
        title: 'Порода:',
        description: 'КОББ 500',
      },
      {
        title: 'Место происхождения:',
        description: 'Краснодарский край, район Славянский.',
      },
    ],
    properties: [
      {
        title: 'Энергетическая ценность:',
        description: '201 ккал. / 841 кДж.',
      },
      {
        title: 'Пищевая ценность:',
        description:
          'белки - 23,6 г., жиры - 1,9 г., углеводы - 0 г.; на 100 г.',
      },
    ],
    price: 760,
    image: CardImageFourth,
  },
  {
    id: 4,
    title: 'Голень цыпленка',
    weight: 700,
    description:
      'Куриная голень - полезный и вкусный продукт. Голени вкусно и пожарить, и запечь с пряностями в духовке. Курицы на ферме живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.',
    characteristics: [
      {
        title: 'Масса:',
        description: '0,7 кг. (350-1050г.)',
      },
      {
        title: 'Срок годности:',
        description: '7 суток',
      },
      {
        title: 'Порода:',
        description: 'КОББ 500',
      },
      {
        title: 'Место происхождения:',
        description: 'Краснодарский край, район Славянский.',
      },
    ],
    properties: [
      {
        title: 'Энергетическая ценность:',
        description: '200 ккал. / 836,8 кДж.',
      },
      {
        title: 'Пищевая ценность:',
        description: ' белки - 19 г., жиры - 14 г., углеводы - 0 г.; на 100 г.',
      },
    ],
    price: 470,
    image: CardImageFifth,
  },
];

export default productsList;
